; --- API Konfiguration ---
API_PATH = /pages/06/42/d0011113/home/htdocs/sec_api_receive_iomtech/ 
API_SECRET = Xbauai458sHZST1ed74jht5fkXXuZtsteg8752k0ßdsnfjtrz4aeefXXaskdld001123dxpodiuHahs

; --- Datenbankkonfiguration ---
DB_NAME = db00116608
DB_USER = dbo00116608
DB_PASS = Aurel12xx1234
SMTP_HOST = smtp.strato.de
SMTP_USER = service@cedur.online
SMTP_PASS = 9ZPPb-hApFq-9ZPPb-hApFq

; --- Remote (send) Forschungsdaten-Server FD konfiguration ---
FD_PASSWORD_SET = https://cedur.online/sec_api_send_cedur.online/fd_set_password.php
